Tools For Reproducible Research in Linguistics
========================================================
date: January 3, 2019
autosize: true
author: 
Bradley McDonnell^1 <br> 
Na-Rae Han^2 <br>
Eve Koller^1 <br>
<br>

^1 University of Hawai‘i at Mānoa <br>
^2 University of Pittsburg




Introductions
========================================================

Share the following:

- Name
- Position
- Reasons for taking the workshop


What is Reproducible Research?
========================================================


What tools are available?
========================================================

Goals of the workshop
========================================================


Overview of the workshop
========================================================

